config 'smartdns'
	option server_name 'smartdns'
	option dualstack_ip_selection '1'
	option prefetch_domain '1'
	option serve_expired '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option tcp_server '0'
	option seconddns_tcp_server '0'
	option coredump '0'
	option port '6053'
	option ipv6_server '0'
	option redirect 'dnsmasq-upstream'
	option seconddns_port '5335'
	option seconddns_server_group 'fq_dns'
	option seconddns_enabled '1'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option enabled '0'
	option cache_size '20000'
	option rr_ttl '3600'
	option rr_ttl_min '5'
	list old_redirect 'dnsmasq-upstream'
	list old_port '6053'
	list old_enabled '0'

config 'domain-rule'

config 'server'
	option enabled '1'
	option name 'ADGuard'
	option ip 'https://94.140.14.14/dns-query'
	option type 'https'
	option exclude_default_group '0'
	option blacklist_ip '0'
	option no_check_certificate '0'

config 'server'
	option enabled '1'
	option name 'ADGuard'
	option port '853'
	option type 'tls'
	option exclude_default_group '0'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip 'tls://dns.adguard-dns.com'

config 'server'
	option enabled '1'
	option name 'CF'
	option ip '1.1.1.1'
	option port '853'
	option type 'tls'
	option exclude_default_group '0'
	option blacklist_ip '0'
	option no_check_certificate '0'

config 'server'
	option enabled '1'
	option name 'LibreDNS '
	option ip 'https://doh.libredns.gr/dns-query'
	option type 'https'
	option exclude_default_group '0'
	option blacklist_ip '0'
	option no_check_certificate '0'

config 'server'
	option enabled '1'
	option name 'LibreDNS'
	option ip '116.202.176.26'
	option port '853'
	option type 'tls'
	option exclude_default_group '0'
	option blacklist_ip '0'
	option no_check_certificate '0'

config 'server'
	option enabled '1'
	option name 'GOOGLE'
	option ip '8.8.8.8'
	option port '53'
	option type 'udp'
	option exclude_default_group '0'
	option blacklist_ip '0'

config 'server'
	option enabled '1'
	option name 'GOOGLE'
	option ip '8.8.8.8'
	option port '53'
	option type 'tcp'
	option exclude_default_group '0'
	option blacklist_ip '0'

config 'server'
	option enabled '1'
	option name '999'
	option ip '9.9.9.9'
	option port '853'
	option type 'tls'

config 'server'
	option enabled '1'
	option ip '9.9.9.9'
	option port '53'
	option type 'udp'
	option name '999'

config 'server'
	option enabled '1'
	option name '999'
	option ip '9.9.9.9'
	option port '53'
	option type 'tcp'
